<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray's website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
  body{
    margin: 0;
    text-align: center;
    font-family: 'Merriweather'
  }

  p{
    line-height: 2;
  }

  a{
    color: #99A799;
    font-family: 'Montserrat';
    margin: 10px 20px;
    text-decoration: none;
  }

  a:hover{
      color: black;
  }
  hr{
    border-style: none;
    border-top-style: dotted;
    color: rgb(1, 2, 1) ;
    background-color: #ffffff00;
    border-width: 6px;
    margin: 50px auto 10px auto;
    width: 3%;
    }
  h1{
    color: #99A799;
    margin-top: 50px;
    font-size: 700%;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento';
  }
  h2{
    color: #99A799;
    font-size: 2.5rem;
    font-weight: normal;
    font-family: 'Montserrat';
    line-height: 2;
    padding-bottom: 20px;
  }
  h3{
    color: #ADC2A9;
    font-family: 'Montserrat';
  }
  .top-container{
    background-color: #FEF5ED;
    position: relative;
    padding-top: 100px;
  }

  .middle-container{
    margin: 100px 0;
  }

  .bottom-container{
    background-color: #FEF5ED;
    padding: 50px 0 20px;
  }
  .top-cloud1{
    width: 150px;
    left: -100px;
    right: 500px;
    top: 50px;
    position: relative;
  }
  .top-cloud2{
    width: 150px;
    right: -2000px;
    left: 500px;
    top: 150px;
    position: relative;
  }

  .middle-cloud{
    width: 150px;
    right: 400px;
    position: relative;
  }

  .bottom-cloud{
    top: 100px;
    width: 150px;
    left: 200px;
    position: relative;
  }

  .skill-row{
    width: 50%;
    margin: -10px auto 100px auto;
    text-align: left;
  }
  .code-gif{
    width: 30%;
    max-width: 200px;
    max-height: 200px;
    float: left;
  }
  .talk-gif{
    width: 30%;
    max-width: 200px;
    max-height: 150px;
    float: right;
  }
  .last-line{
    color: #99A799;
    font-size: 0.75rem;
    padding: 20px 0;
  }

  .intro{
    margin: auto;
    width: 30%;
  }
  .contact-mass{
    width: 40%;
    margin: 40px auto;
  }
  .img_menu{
    max-width: 1000px;
    max-height: 1000px;
  }
  .img_inGame{
    max-width: 1000px;
    max-height: 1000px;
  }
  .img_skill{
    max-width: 1000px;
    max-height: 1000px;
  }
.btn {
  background: #ADC2A9;
  background-image: -webkit-linear-gradient(top, #ADC2A9, #ADC2A9);
  background-image: -moz-linear-gradient(top, #ADC2A9, #ADC2A9);
  background-image: -ms-linear-gradient(top, #ADC2A9, #ADC2A9);
  background-image: -o-linear-gradient(top, #ADC2A9, #ADC2A9);
  background-image: linear-gradient(to bottom, #ADC2A9, #ADC2A9);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat";
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
  
  .btn:hover {
  background: #D3E4CD;
  background-image: -webkit-linear-gradient(top, #D3E4CD, #D3E4CD);
  background-image: -moz-linear-gradient(top, #D3E4CD, #D3E4CD);
  background-image: -ms-linear-gradient(top, #D3E4CD, #D3E4CD);
  background-image: -o-linear-gradient(top, #D3E4CD, #D3E4CD);
  background-image: linear-gradient(to bottom, #D3E4CD, #D3E4CD);
  text-decoration: none;
  color: #ffffff;
}
</style>
</head>
  <body>
    <div class="top-container">
        <img class="top-cloud1" src="https://cdn-icons-png.flaticon.com/512/2930/2930014.png" alt="clound-img">
        <img class="top-cloud2" src="https://cdn-icons-png.flaticon.com/512/2930/2930014.png" alt="clound-img">
        <h1 >I am Ray</h1>
        <h2>Computer Science Student</h2>
        <img class="middle-cloud" src="https://cdn-icons-png.flaticon.com/512/2930/2930014.png" alt="clound-img">
        <img class="bottom-cloud" src="https://cdn-icons-png.flaticon.com/512/2930/2930014.png" alt="clound-img">
        <p></p>
        <img class="mountain" src="https://cdn-icons-png.flaticon.com/512/2439/2439647.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images\2-modified.png" alt="ray-img-1">
            <h2>Hello</h2>
            <p class="intro">My name is Wangyang Ma or you can call me Ray. I am currently a senior pursuing a 3 year Bachelor's degree in Computer Science
              in University of Saskatchewan.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-gif" src="https://i.pinimg.com/originals/66/83/3e/66833e07d6fb9eb5d724e47d0c814285.gif" alt="coding-img">
            <h3>Programming Skills</h3>
            <p>I have learned Python, MIPS Assembly language, Java, C++, Vue, Bootstrap, and Unity. These experiences have given me a strong foundation in various programming languages and technologies, 
              and I am eager to continue learning.
            </p>
          </div>
          <div class="skill-row">
            <img class="talk-gif" src="https://media2.giphy.com/media/l41lPShqazpN7SVrO/giphy.gif?cid=ecf05e47hhlm4a86a1h3bumkd8pss3r9akgk6ein083r08p0&rid=giphy.gif&ct=g" alt="">
            <h3>Communication Skills</h3>
            <p class="talk-skill-discrb">I have strong communication skills developed through customer service and group projects in university, including the ability to be patient, understanding, 
              and clear when conveying ideas and collaborating with others. These experiences have prepared me to be an effective communicator in different settings.</p>
          </div>
        </div>

        <hr>
        <div class="projects">
          <h2>Projects Show Case</h2>
          <h3>Project 1 WebApp: Desp-air Flight</h3>
          <p>Our goal for this web app is to provide a convenient way for people to find same-day flights in the event that their original flight has been canceled.
          </p>

          <h3>Project 2 Unity Game: Dragon Invasion</h3>
          <a href="https://github.com/RayWangyangMa/306-Project">Project Link</a>
          <p>Dragon Invasion is a 2D side scroller that gives the player control of Lariel who is a Mage trying to
            escape from the invading dragon clan of Aduk.
          </p>
          <img class="img_menu" src="images\306\menu.png" alt="menu">
          <p>Main menu</p>
          <br>
          <img class="img_inGame" src="images\306\in game.png" alt="inGame">
          <p>In-game screenshot</p>
          <br>
          <img class="img_skill" src="images\306\skill tree.png" alt="skillTree">
          <p>Skill Tree</p>
      </div>


      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you wish to contact me.</h3>
        <p class="contact-mass">Feel free to contact me through LinkedIn or Facebook, I would love to send my resume to you.</p>
        <a class="btn" href="mailto:mawangyang@live.com">CONTACT ME</a>
      </div>
    </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/wangyang-ma-83194516a/">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/ray.ma.967/">Facebook</a>
        <a class="footer-link" href="https://github.com/RayWangyangMa">Github</a>
        <p class="last-line">Copyright © 2022 Wangyang Ma</p>
      </div>
  </body>
</html>